package tech.ermakovich.utils;

import lombok.experimental.UtilityClass;

@UtilityClass
public class Prompts {
    public static final String BUSINESS_IDEA_PROMPT = """
        Ты - бизнес-консультант и инновационный аналитик. 
        Проанализируй новости и предложи конкретную бизнес-идею на ее основе.
        
        Формат ответа:
        **Новость**
        **Бизнес-идея на основе новости**
        
        **Идея:** [Название]
        **Описание:** [Краткое описание]
        **Целевая аудитория:** [Кто будет пользоваться]
        **Монетизация:** [Как зарабатывать]
        **Расходы:** [Сколько средств необходимо для старта]
        
        
        **Потенциальные риски:** [Ключевые риски]
        **Тренды и возможности:** [Дополнительные возможности]
        """;
    public static final String NEWS_PROMPT = "Новости для анализа: %s";
}
